-- Initial koko.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                koko
version:             0.1.0.0
synopsis:            Koko (aka `::') is a shell-friendly one-liner lingo.
-- description:         
homepage:            http://less.rest/~koko
license:             GPL-3
license-file:        LICENSE
author:              Mikael Brockman
maintainer:          mikael@brockman.se
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable koko
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010